Version 4.0 HI-TECH Software Intermediate Code
"6581 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2563: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2826: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"97 main.c
[; ;main.c: 97:     TRISA = 0xFF;
[s S370 `c 1 `uc 1 ]
[n S370 rock posX posY ]
"41 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdlib.h: 41: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"102 main.c
[; ;main.c: 102:  PORTD = 0x00;
[s S371 `uc 1 `c 1 ]
[n S371 boat posY angle ]
"52 ./glcd.h
[; ;./glcd.h: 52: extern void glcd_Image(unsigned char bitmap[1024]);
[v _glcd_Image `(v ~T0 @X0 0 ef1`*uc ]
"45
[; ;./glcd.h: 45: extern void glcd_SetCursor(unsigned char xpos,unsigned char ypos);
[v _glcd_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"51
[; ;./glcd.h: 51: extern void glcd_WriteString(unsigned char str[],unsigned char font,unsigned char color);
[v _glcd_WriteString `(v ~T0 @X0 0 ef3`*uc`uc`uc ]
"2320 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"47 ./glcd.h
[; ;./glcd.h: 47: extern void glcd_FillRiver();
[v _glcd_FillRiver `(v ~T0 @X0 0 e? ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"49 ./glcd.h
[; ;./glcd.h: 49: extern void glcd_WriteRock(signed char posX, unsigned char posY);
[v _glcd_WriteRock `(v ~T0 @X0 0 ef2`c`uc ]
"53
[; ;./glcd.h: 53: void glcd_WriteBoat(signed char angle, unsigned char posY);
[v _glcd_WriteBoat `(v ~T0 @X0 0 ef2`c`uc ]
"46
[; ;./glcd.h: 46: extern void glcd_FillScreen(unsigned char color);
[v _glcd_FillScreen `(v ~T0 @X0 0 ef1`uc ]
"48
[; ;./glcd.h: 48: extern void glcd_WriteChar8X8( unsigned char ch, unsigned char color);
[v _glcd_WriteChar8X8 `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"41
[; ;./glcd.h: 41: extern void glcd_Init(unsigned char mode);
[v _glcd_Init `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 main.c
[; ;main.c: 18: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[p x FOSC = HS ]
"19
[; ;main.c: 19: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[p x PWRT = OFF ]
"20
[; ;main.c: 20: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[p x BOR = OFF ]
"21
[; ;main.c: 21: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[p x WDT = OFF ]
"22
[; ;main.c: 22: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[p x LVP = OFF ]
"23
[; ;main.c: 23: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[p x DEBUG = OFF ]
"25
[; ;main.c: 25: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[v _fond `Cuc ~T0 @X0 -> 1024 `i e ]
[i _fond
:U ..
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 159 `i `uc
-> -> 255 `i `uc
-> -> 239 `i `uc
-> -> 207 `i `uc
-> -> 131 `i `uc
-> -> 1 `i `uc
-> -> 33 `i `uc
-> -> 97 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 129 `i `uc
-> -> 193 `i `uc
-> -> 225 `i `uc
-> -> 113 `i `uc
-> -> 48 `i `uc
-> -> 248 `i `uc
-> -> 24 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 159 `i `uc
-> -> 159 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 207 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 199 `i `uc
-> -> 142 `i `uc
-> -> 28 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
-> -> 236 `i `uc
-> -> 249 `i `uc
-> -> 127 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 227 `i `uc
-> -> 115 `i `uc
-> -> 27 `i `uc
-> -> 25 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 193 `i `uc
-> -> 127 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 30 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 24 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 67 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 7 `i `uc
-> -> 195 `i `uc
-> -> 97 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 199 `i `uc
-> -> 98 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 135 `i `uc
-> -> 252 `i `uc
-> -> 249 `i `uc
-> -> 129 `i `uc
-> -> 128 `i `uc
-> -> 134 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 16 `i `uc
-> -> 48 `i `uc
-> -> 112 `i `uc
-> -> 96 `i `uc
-> -> 8 `i `uc
-> -> 120 `i `uc
-> -> 125 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 159 `i `uc
-> -> 240 `i `uc
-> -> 252 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 244 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 242 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 247 `i `uc
-> -> 247 `i `uc
-> -> 240 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 252 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 249 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 241 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 241 `i `uc
-> -> 241 `i `uc
-> -> 243 `i `uc
-> -> 243 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 244 `i `uc
-> -> 244 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 251 `i `uc
-> -> 249 `i `uc
-> -> 248 `i `uc
-> -> 255 `i `uc
-> -> 246 `i `uc
-> -> 246 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 79 `i `uc
-> -> 159 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 143 `i `uc
-> -> 111 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 207 `i `uc
-> -> 239 `i `uc
-> -> 111 `i `uc
-> -> 79 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 143 `i `uc
-> -> 63 `i `uc
-> -> 127 `i `uc
-> -> 143 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 143 `i `uc
-> -> 143 `i `uc
-> -> 15 `i `uc
-> -> 47 `i `uc
-> -> 239 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 79 `i `uc
-> -> 111 `i `uc
-> -> 111 `i `uc
-> -> 111 `i `uc
-> -> 79 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 143 `i `uc
-> -> 255 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 207 `i `uc
-> -> 207 `i `uc
-> -> 239 `i `uc
-> -> 207 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 159 `i `uc
-> -> 207 `i `uc
-> -> 207 `i `uc
-> -> 255 `i `uc
-> -> 111 `i `uc
-> -> 111 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 207 `i `uc
-> -> 207 `i `uc
-> -> 111 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 143 `i `uc
-> -> 207 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
-> -> 63 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 47 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 143 `i `uc
-> -> 207 `i `uc
-> -> 143 `i `uc
-> -> 143 `i `uc
-> -> 143 `i `uc
-> -> 159 `i `uc
-> -> 63 `i `uc
-> -> 111 `i `uc
-> -> 207 `i `uc
-> -> 143 `i `uc
-> -> 207 `i `uc
-> -> 239 `i `uc
-> -> 239 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 240 `i `uc
-> -> 244 `i `uc
-> -> 156 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 125 `i `uc
-> -> 120 `i `uc
-> -> 8 `i `uc
-> -> 96 `i `uc
-> -> 112 `i `uc
-> -> 48 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 134 `i `uc
-> -> 128 `i `uc
-> -> 129 `i `uc
-> -> 249 `i `uc
-> -> 252 `i `uc
-> -> 135 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 98 `i `uc
-> -> 199 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 97 `i `uc
-> -> 195 `i `uc
-> -> 7 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 67 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 24 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 30 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 127 `i `uc
-> -> 193 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 25 `i `uc
-> -> 27 `i `uc
-> -> 115 `i `uc
-> -> 227 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 249 `i `uc
-> -> 236 `i `uc
-> -> 248 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 28 `i `uc
-> -> 142 `i `uc
-> -> 199 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 207 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 63 `i `uc
-> -> 159 `i `uc
-> -> 144 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
-> -> 248 `i `uc
-> -> 48 `i `uc
-> -> 113 `i `uc
-> -> 225 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 97 `i `uc
-> -> 33 `i `uc
-> -> 1 `i `uc
-> -> 131 `i `uc
-> -> 207 `i `uc
..
]
"93
[; ;main.c: 93:  TRISD = 0x00;
[v _sc1 `ui ~T0 @X0 1 e ]
"94
[; ;main.c: 94:  TRISE = 0x00;
[v _sc2 `ui ~T0 @X0 1 e ]
"95
[; ;main.c: 95: 
[v _sc3 `ui ~T0 @X0 1 e ]
"109
[; ;main.c: 109:     int i, j;
[v _initMyPIC18F `(v ~T0 @X0 1 ef ]
"110
[; ;main.c: 110:     for(i=0;i<val;i++){
{
[e :U _initMyPIC18F ]
[f ]
"112
[; ;main.c: 112: 
[e = _ADCON1 -> -> 15 `i `uc ]
"113
[; ;main.c: 113:         }
[e = _ADCON0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116: 
[e = _TRISB -> -> 0 `i `uc ]
"117
[; ;main.c: 117: t_rock initRock(){
[e = _TRISC -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     t_rock rock;
[e = _TRISD -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     rock.posX=127;
[e = _TRISE -> -> 0 `i `uc ]
"122
[; ;main.c: 122: }
[e = _TRISA -> -> 255 `i `uc ]
"125
[; ;main.c: 125: 
[e = _PORTB -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     unsigned char game_over, i;
[e = _PORTC -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     unsigned int score;
[e = _PORTD -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     t_rock rocks[3];
[e = _PORTE -> -> 0 `i `uc ]
"131
[; ;main.c: 131: 
[e :UE 372 ]
}
"133
[; ;main.c: 133:     boat.posY=28;
[v _wait `(v ~T0 @X0 1 ef1`i ]
{
[e :U _wait ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"134
[; ;main.c: 134:     boat.angle=0;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"135
[; ;main.c: 135: 
{
[e = _i -> 0 `i ]
[e $U 377  ]
[e :U 374 ]
{
"136
[; ;main.c: 136: 
{
[e = _j -> 0 `i ]
[e $ < _j -> 10 `i 378  ]
[e $U 379  ]
[e :U 378 ]
{
"138
[; ;main.c: 138:         rocks[i]=initRock();
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 10 `i 378  ]
[e :U 379 ]
}
"139
[; ;main.c: 139:         rocks[i].posX=127-(3 -1-i)*(128/3);
}
[e ++ _i -> 1 `i ]
[e :U 377 ]
[e $ < _i _val 374  ]
[e :U 375 ]
}
"140
[; ;main.c: 140:     }
[e :UE 373 ]
}
"142
[; ;main.c: 142: 
[v _initRock `(S370 ~T0 @X0 1 ef ]
{
[e :U _initRock ]
[f ]
"143
[; ;main.c: 143: 
[v _rock `S370 ~T0 @X0 1 a ]
"144
[; ;main.c: 144:     game_over=0;
[e = . _rock 0 -> -> 127 `i `c ]
"145
[; ;main.c: 145:     score=0;
[e = . _rock 1 -> + -> 2 `i % ( _rand ..  -> 4 `i `uc ]
"146
[; ;main.c: 146: 
[e ) _rock ]
[e $UE 381  ]
"147
[; ;main.c: 147: 
[e :UE 381 ]
}
"149
[; ;main.c: 149:     glcd_SetCursor(24,7);
[v _play `(v ~T0 @X0 1 ef ]
{
[e :U _play ]
[f ]
"151
[; ;main.c: 151: 
[v _game_over `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"152
[; ;main.c: 152: 
[v _score `ui ~T0 @X0 1 a ]
"153
[; ;main.c: 153:     while(!game_over)
[v _boat `S371 ~T0 @X0 1 a ]
"154
[; ;main.c: 154:     {
[v _rocks `S370 ~T0 @X0 -> 3 `i a ]
"155
[; ;main.c: 155: 
[v _scorestr `uc ~T0 @X0 -> 20 `i a ]
"158
[; ;main.c: 158:         }
[e = . _boat 0 -> -> 28 `i `uc ]
"159
[; ;main.c: 159:         if(PORTAbits.RA1){
[e = . _boat 1 -> -> 0 `i `c ]
"162
[; ;main.c: 162: 
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 383  ]
[e $U 384  ]
[e :U 383 ]
{
"163
[; ;main.c: 163:         if(boat.angle>2){
[e = *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux ( _initRock ..  ]
"164
[; ;main.c: 164:             boat.angle=2;
[e = . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 0 -> - -> 127 `i * - - -> 3 `i -> 1 `i -> _i `i / -> 128 `i -> 3 `i `c ]
"165
[; ;main.c: 165:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 383  ]
[e :U 384 ]
}
"169
[; ;main.c: 169: 
[e = _game_over -> -> 0 `i `uc ]
"170
[; ;main.c: 170: 
[e = _score -> -> 0 `i `ui ]
"173
[; ;main.c: 173: 
[e ( _glcd_Image (1 -> &U _fond `*uc ]
"174
[; ;main.c: 174:         if(boat.posY < 16){
[e ( _glcd_SetCursor (2 , -> -> 24 `i `uc -> -> 7 `i `uc ]
"175
[; ;main.c: 175:             boat.posY=16;
[e ( _glcd_WriteString (3 , , :s 1C -> -> 1 `i `uc -> -> 1 `i `uc ]
"178
[; ;main.c: 178:             boat.posY=48-8;
[e $U 386  ]
[e :U 387 ]
"179
[; ;main.c: 179:         }
{
"181
[; ;main.c: 181: 
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 389  ]
{
"182
[; ;main.c: 182:         for(i=0;i<3;i++){
[e ++ . _boat 1 -> -> 1 `i `c ]
"183
[; ;main.c: 183:             if(rocks[i].posX>-6)rocks[i].posX-=2;
}
[e :U 389 ]
"184
[; ;main.c: 184:             else(rocks[i]=initRock());
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 390  ]
{
"185
[; ;main.c: 185:         }
[e -- . _boat 1 -> -> 1 `i `c ]
"186
[; ;main.c: 186: 
}
[e :U 390 ]
"188
[; ;main.c: 188:         for(i=0;i<3;i++){
[e $ ! > -> . _boat 1 `i -> 2 `i 391  ]
{
"189
[; ;main.c: 189:             if(((rocks[i].posX-16)<8)&&(rocks[i].posX-16>-8)&&((rocks[i].posY*8-boat.posY)<8)&&((rocks[i].posY*8-boat.posY)>-8)){
[e = . _boat 1 -> -> 2 `i `c ]
"190
[; ;main.c: 190:                 game_over=1;
}
[e :U 391 ]
"191
[; ;main.c: 191:             }
[e $ ! < -> . _boat 1 `i -U -> 2 `i 392  ]
{
"192
[; ;main.c: 192:         }
[e = . _boat 1 -> -U -> 2 `i `c ]
"193
[; ;main.c: 193: 
}
[e :U 392 ]
"197
[; ;main.c: 197:         sprintf(scorestr, "=%d", score);
[e =- . _boat 0 -> . _boat 1 `uc ]
"199
[; ;main.c: 199:         glcd_WriteString(scorestr, 1, 1);
[e $ ! < -> . _boat 0 `i -> 16 `i 393  ]
{
"200
[; ;main.c: 200: 
[e = . _boat 0 -> -> 16 `i `uc ]
"201
[; ;main.c: 201:         for(i=0; i<3; i++){
}
[e $U 394  ]
"202
[; ;main.c: 202:             glcd_WriteRock(rocks[i].posX, rocks[i].posY);
[e :U 393 ]
[e $ ! > -> . _boat 0 `i - -> 48 `i -> 8 `i 395  ]
{
"203
[; ;main.c: 203:         }
[e = . _boat 0 -> - -> 48 `i -> 8 `i `uc ]
"204
[; ;main.c: 204: 
}
[e :U 395 ]
[e :U 394 ]
"207
[; ;main.c: 207: 
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 396  ]
[e $U 397  ]
[e :U 396 ]
{
"208
[; ;main.c: 208:         if(score==0)wait(5000);
[e $ ! > -> . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 0 `i -U -> 6 `i 399  ]
[e =- . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 0 -> -> 2 `i `c ]
[e $U 400  ]
"209
[; ;main.c: 209:         score++;
[e :U 399 ]
[e = *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux ( _initRock ..  ]
[e :U 400 ]
"210
[; ;main.c: 210: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 396  ]
[e :U 397 ]
}
"213
[; ;main.c: 213:     }
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 401  ]
[e $U 402  ]
[e :U 401 ]
{
"214
[; ;main.c: 214: 
[e $ ! && && && < - -> . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 0 `i -> 16 `i -> 8 `i > - -> . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 0 `i -> 16 `i -U -> 8 `i < - * -> . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 1 `i -> 8 `i -> . _boat 0 `i -> 8 `i > - * -> . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 1 `i -> 8 `i -> . _boat 0 `i -U -> 8 `i 404  ]
{
"215
[; ;main.c: 215: 
[e = _game_over -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     if(score>sc1){
}
[e :U 404 ]
"217
[; ;main.c: 217:         sc1=score;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 401  ]
[e :U 402 ]
}
"220
[; ;main.c: 220:         sc2=score;
[e ( _glcd_FillRiver ..  ]
"222
[; ;main.c: 222:     else if(score>sc3){
[e ( _sprintf (1 , (. , &U _scorestr :s 2C _score ]
"223
[; ;main.c: 223:         sc3=score;
[e ( _glcd_SetCursor (2 , -> -> 64 `i `uc -> -> 7 `i `uc ]
"224
[; ;main.c: 224:     }
[e ( _glcd_WriteString (3 , , -> &U _scorestr `*uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"226
[; ;main.c: 226:     glcd_FillScreen(1);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 405  ]
[e $U 406  ]
[e :U 405 ]
{
"227
[; ;main.c: 227:     glcd_SetCursor(24, 3);
[e ( _glcd_WriteRock (2 , . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 0 . *U + &U _rocks * -> _i `ux -> -> # *U &U _rocks `ui `ux 1 ]
"228
[; ;main.c: 228:     glcd_WriteString("Game", 1, 0);
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 405  ]
[e :U 406 ]
}
"231
[; ;main.c: 231:     while(!PORTAbits.RA0);
[e ( _glcd_WriteBoat (2 , . _boat 1 . _boat 0 ]
"233
[; ;main.c: 233:     wait(500);
[e $ ! == _score -> -> 0 `i `ui 408  ]
[e ( _wait (1 -> 5000 `i ]
[e :U 408 ]
"234
[; ;main.c: 234: }
[e ++ _score -> -> 1 `i `ui ]
"236
[; ;main.c: 236: void scores();
[e ( _wait (1 -> 500 `i ]
"238
[; ;main.c: 238: 
}
[e :U 386 ]
"178
[; ;main.c: 178:             boat.posY=48-8;
[e $ ! != -> _game_over `i -> 0 `i 387  ]
[e :U 388 ]
"241
[; ;main.c: 241:     sprintf(str1, "1. %d", sc1);
[e $ ! > _score _sc1 409  ]
{
"242
[; ;main.c: 242:     sprintf(str2, "2. %d", sc2);
[e = _sc1 _score ]
"243
[; ;main.c: 243:     sprintf(str3, "3. %d", sc3);
}
[e $U 410  ]
"244
[; ;main.c: 244: 
[e :U 409 ]
[e $ ! > _score _sc2 411  ]
{
"245
[; ;main.c: 245:     glcd_FillScreen(0);
[e = _sc2 _score ]
"246
[; ;main.c: 246:     glcd_SetCursor(8, 0);
}
[e $U 412  ]
"247
[; ;main.c: 247:     glcd_WriteString("Scores", 1, 1);
[e :U 411 ]
[e $ ! > _score _sc3 413  ]
{
"248
[; ;main.c: 248: 
[e = _sc3 _score ]
"249
[; ;main.c: 249:     glcd_SetCursor(16, 2);
}
[e :U 413 ]
[e :U 412 ]
[e :U 410 ]
"251
[; ;main.c: 251:     glcd_SetCursor(16, 3);
[e ( _glcd_FillScreen (1 -> -> 1 `i `uc ]
"252
[; ;main.c: 252:     glcd_WriteString(str2, 1, 1);
[e ( _glcd_SetCursor (2 , -> -> 24 `i `uc -> -> 3 `i `uc ]
"253
[; ;main.c: 253:     glcd_SetCursor(16, 4);
[e ( _glcd_WriteString (3 , , :s 3C -> -> 1 `i `uc -> -> 0 `i `uc ]
"254
[; ;main.c: 254:     glcd_WriteString(str3, 1, 1);
[e ( _glcd_SetCursor (2 , -> -> 64 `i `uc -> -> 3 `i `uc ]
"255
[; ;main.c: 255:     while(!PORTAbits.RA0);
[e ( _glcd_WriteString (3 , , :s 4C -> -> 1 `i `uc -> -> 0 `i `uc ]
"256
[; ;main.c: 256: 
[e $U 414  ]
[e :U 415 ]
[e :U 414 ]
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 415  ]
[e :U 416 ]
"258
[; ;main.c: 258: }
[e ( _wait (1 -> 500 `i ]
"259
[; ;main.c: 259: 
[e :UE 382 ]
}
"264
[; ;main.c: 264: 
[v _scores `(v ~T0 @X0 1 ef ]
{
[e :U _scores ]
[f ]
"265
[; ;main.c: 265: 
[v _str1 `uc ~T0 @X0 -> 20 `i a ]
[v _str2 `uc ~T0 @X0 -> 20 `i a ]
[v _str3 `uc ~T0 @X0 -> 20 `i a ]
"266
[; ;main.c: 266:     glcd_SetCursor(16,2);
[e ( _sprintf (1 , (. , &U _str1 :s 5C _sc1 ]
"267
[; ;main.c: 267:     glcd_WriteString("AVOID THE ROCKS!", 0, 1);
[e ( _sprintf (1 , (. , &U _str2 :s 6C _sc2 ]
"268
[; ;main.c: 268: 
[e ( _sprintf (1 , (. , &U _str3 :s 7C _sc3 ]
"270
[; ;main.c: 270:     glcd_WriteString("RA2: ROTATE UP", 0, 1);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"271
[; ;main.c: 271: 
[e ( _glcd_SetCursor (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"272
[; ;main.c: 272:     glcd_SetCursor(16,5);
[e ( _glcd_WriteString (3 , , :s 8C -> -> 1 `i `uc -> -> 1 `i `uc ]
"274
[; ;main.c: 274: 
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 2 `i `uc ]
"275
[; ;main.c: 275:     while(!PORTAbits.RA0);
[e ( _glcd_WriteString (3 , , -> &U _str1 `*uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"276
[; ;main.c: 276: 
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 3 `i `uc ]
"277
[; ;main.c: 277:     wait(500);
[e ( _glcd_WriteString (3 , , -> &U _str2 `*uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"278
[; ;main.c: 278: }
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 4 `i `uc ]
"279
[; ;main.c: 279: 
[e ( _glcd_WriteString (3 , , -> &U _str3 `*uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"280
[; ;main.c: 280: void menu(){
[e $U 418  ]
[e :U 419 ]
[e :U 418 ]
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 419  ]
[e :U 420 ]
"282
[; ;main.c: 282:     do{
[e ( _wait (1 -> 500 `i ]
"283
[; ;main.c: 283: 
[e :UE 417 ]
}
"285
[; ;main.c: 285:             if(s<2)s++;
[v _help `(v ~T0 @X0 1 ef ]
{
[e :U _help ]
[f ]
"286
[; ;main.c: 286:             else s=0;
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:         }
[e ( _glcd_SetCursor (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"288
[; ;main.c: 288:         if(PORTAbits.RA2){
[e ( _glcd_WriteString (3 , , :s 9C -> -> 1 `i `uc -> -> 1 `i `uc ]
"291
[; ;main.c: 291:         }
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 2 `i `uc ]
"292
[; ;main.c: 292:         glcd_FillScreen(0);
[e ( _glcd_WriteString (3 , , :s 10C -> -> 0 `i `uc -> -> 1 `i `uc ]
"294
[; ;main.c: 294:         glcd_WriteString("PADDL", 1, 1);
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 4 `i `uc ]
"295
[; ;main.c: 295:         glcd_SetCursor(64, 0);
[e ( _glcd_WriteString (3 , , :s 11C -> -> 0 `i `uc -> -> 1 `i `uc ]
"297
[; ;main.c: 297: 
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 5 `i `uc ]
"298
[; ;main.c: 298:         glcd_SetCursor(16, 2);
[e ( _glcd_WriteString (3 , , :s 12C -> -> 0 `i `uc -> -> 1 `i `uc ]
"300
[; ;main.c: 300: 
[e $U 422  ]
[e :U 423 ]
[e :U 422 ]
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 423  ]
[e :U 424 ]
"302
[; ;main.c: 302:         glcd_WriteString("Scores", 1, 1);
[e ( _wait (1 -> 500 `i ]
"303
[; ;main.c: 303: 
[e :UE 421 ]
}
"305
[; ;main.c: 305:         glcd_WriteString("Help", 1, 1);
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"306
[; ;main.c: 306: 
[v _s `uc ~T0 @X0 1 a ]
[e = _s -> -> 0 `i `uc ]
"307
[; ;main.c: 307:         glcd_SetCursor (96, 2+s);
[e :U 428 ]
{
"309
[; ;main.c: 309: 
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 429  ]
{
"310
[; ;main.c: 310:         wait(500);
[e $ ! < -> _s `i -> 2 `i 430  ]
[e ++ _s -> -> 1 `i `uc ]
[e $U 431  ]
"311
[; ;main.c: 311:     }while(!PORTAbits.RA0);
[e :U 430 ]
[e = _s -> -> 0 `i `uc ]
[e :U 431 ]
"312
[; ;main.c: 312:     wait(500);
}
[e :U 429 ]
"313
[; ;main.c: 313: 
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 432  ]
{
"314
[; ;main.c: 314:     switch(s){
[e $ ! > -> _s `i -> 0 `i 433  ]
[e -- _s -> -> 1 `i `uc ]
[e $U 434  ]
"315
[; ;main.c: 315:         case 0:
[e :U 433 ]
[e = _s -> -> 2 `i `uc ]
[e :U 434 ]
"316
[; ;main.c: 316:             play();
}
[e :U 432 ]
"317
[; ;main.c: 317:             break;
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"318
[; ;main.c: 318:         case 1:
[e ( _glcd_SetCursor (2 , -> -> 24 `i `uc -> -> 0 `i `uc ]
"319
[; ;main.c: 319:             scores();
[e ( _glcd_WriteString (3 , , :s 13C -> -> 1 `i `uc -> -> 1 `i `uc ]
"320
[; ;main.c: 320:             break;
[e ( _glcd_SetCursor (2 , -> -> 64 `i `uc -> -> 0 `i `uc ]
"321
[; ;main.c: 321:         case 2:
[e ( _glcd_WriteString (3 , , :s 14C -> -> 1 `i `uc -> -> 1 `i `uc ]
"323
[; ;main.c: 323:             break;
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 2 `i `uc ]
"324
[; ;main.c: 324:         default:
[e ( _glcd_WriteString (3 , , :s 15C -> -> 1 `i `uc -> -> 1 `i `uc ]
"326
[; ;main.c: 326:     }
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 3 `i `uc ]
"327
[; ;main.c: 327: }
[e ( _glcd_WriteString (3 , , :s 16C -> -> 1 `i `uc -> -> 1 `i `uc ]
"329
[; ;main.c: 329: void main(void) {
[e ( _glcd_SetCursor (2 , -> -> 16 `i `uc -> -> 4 `i `uc ]
"330
[; ;main.c: 330:     initMyPIC18F();
[e ( _glcd_WriteString (3 , , :s 17C -> -> 1 `i `uc -> -> 1 `i `uc ]
"332
[; ;main.c: 332:     sc1=0; sc2=0; sc3=0;
[e ( _glcd_SetCursor (2 , -> -> 96 `i `uc -> + -> 2 `i -> _s `i `uc ]
"333
[; ;main.c: 333: 
[e ( _glcd_WriteChar8X8 (2 , -> -> 60 `ui `uc -> -> 1 `i `uc ]
"335
[; ;main.c: 335: 
[e ( _wait (1 -> 500 `i ]
"336
[; ;main.c: 336:     return;
}
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 428  ]
[e :U 427 ]
"337
[; ;main.c: 337: }
[e ( _wait (1 -> 500 `i ]
"339
[e $U 436  ]
{
"340
[e :U 437 ]
"341
[e ( _play ..  ]
"342
[e $U 435  ]
"343
[e :U 438 ]
"344
[e ( _scores ..  ]
"345
[e $U 435  ]
"346
[e :U 439 ]
"347
[e ( _help ..  ]
"348
[e $U 435  ]
"349
[e :U 440 ]
"350
[e ( _play ..  ]
"351
}
[e $U 435  ]
[e :U 436 ]
[e [\ -> _s `i , $ -> 0 `i 437
 , $ -> 1 `i 438
 , $ -> 2 `i 439
 440 ]
[e :U 435 ]
"352
[e :UE 425 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"354
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"355
[e ( _initMyPIC18F ..  ]
"356
[e ( _glcd_Init (1 -> -> 1 `i `uc ]
"357
[e = _sc1 -> -> 0 `i `ui ]
[e = _sc2 -> -> 0 `i `ui ]
[e = _sc3 -> -> 0 `i `ui ]
"359
[e :U 443 ]
[e ( _menu ..  ]
[e :U 442 ]
[e $U 443  ]
[e :U 444 ]
"361
[e $UE 441  ]
"362
[e :UE 441 ]
}
[p f _sprintf 8388736 ]
[a 15C 80 108 97 121 0 ]
[a 8C 83 99 111 114 101 115 0 ]
[a 16C 83 99 111 114 101 115 0 ]
[a 4C 79 118 101 114 0 ]
[a 9C 72 101 108 112 0 ]
[a 17C 72 101 108 112 0 ]
[a 3C 71 97 109 101 0 ]
[a 2C 61 37 100 0 ]
[a 7C 51 46 32 37 100 0 ]
[a 6C 50 46 32 37 100 0 ]
[a 5C 49 46 32 37 100 0 ]
[a 14C 69 66 79 65 84 0 ]
[a 11C 82 65 50 58 32 82 79 84 65 84 69 32 85 80 0 ]
[a 12C 82 65 49 58 32 82 79 84 65 84 69 32 68 79 87 78 0 ]
[a 13C 80 65 68 68 76 0 ]
[a 1C 83 67 79 82 69 0 ]
[a 10C 65 86 79 73 68 32 84 72 69 32 82 79 67 75 83 33 0 ]
