%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\paddleboat.X.production.o
cinit CODE 0 69B4 69B4 E 1
text0 CODE 0 6A98 6A98 86 1
text1 CODE 0 6B1E 6B1E 88 1
text2 CODE 0 69C2 69C2 2C 1
text3 CODE 0 6DDC 6DDC 15E 1
text4 CODE 0 6A28 6A28 70 1
text5 CODE 0 6BA6 6BA6 A0 1
text6 CODE 0 6C46 6C46 B8 1
text7 CODE 0 6CFE 6CFE DE 1
text8 CODE 0 69EE 69EE 3A 1
cstackCOMRAM COMRAM 1 1 1 11 1
bssCOMRAM COMRAM 1 12 12 2 1
mediumconst MEDIUMCONST 0 6F3A 6F3A 10C6 1
$C:\Users\Albert\AppData\Local\Temp\s990.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-69B3 1
STACK 60-7FF 1
SMALLCONST 800-69B3 1
CODE 4-69B3 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-69B3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\paddleboat.X.production.o
69EE text8 CODE >441:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
69F0 text8 CODE >443:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A00 text8 CODE >445:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A02 text8 CODE >446:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A04 text8 CODE >447:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A08 text8 CODE >448:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A08 text8 CODE >450:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A0A text8 CODE >451:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A10 text8 CODE >452:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A10 text8 CODE >454:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A14 text8 CODE >455:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A16 text8 CODE >457:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A1A text8 CODE >461:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A1C text8 CODE >462:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A1E text8 CODE >463:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A20 text8 CODE >464:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A22 text8 CODE >467:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A24 text8 CODE >468:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A26 text8 CODE >469:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6CFE text7 CODE >499:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6CFE text7 CODE >502:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D06 text7 CODE >507:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D22 text7 CODE >510:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D3E text7 CODE >512:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D40 text7 CODE >513:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D4A text7 CODE >514:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D56 text7 CODE >515:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D58 text7 CODE >518:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D74 text7 CODE >521:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D94 text7 CODE >522:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6D98 text7 CODE >523:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DAE text7 CODE >524:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DC4 text7 CODE >525:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DD6 text7 CODE >527:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DD8 text7 CODE >528:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DDA text7 CODE >529:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C46 text6 CODE >475:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C48 text6 CODE >479:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C64 text6 CODE >481:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C66 text6 CODE >482:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C70 text6 CODE >483:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C7A text6 CODE >484:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C86 text6 CODE >485:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C92 text6 CODE >486:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C94 text6 CODE >488:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6CB0 text6 CODE >490:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6CC0 text6 CODE >491:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6CD0 text6 CODE >492:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6CE6 text6 CODE >494:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6CFC text6 CODE >495:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BA6 text5 CODE >401:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BA8 text5 CODE >405:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BAC text5 CODE >406:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BAE text5 CODE >407:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BB6 text5 CODE >408:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BB8 text5 CODE >410:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BBA text5 CODE >411:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BBC text5 CODE >412:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BBE text5 CODE >413:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BC0 text5 CODE >414:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BC2 text5 CODE >416:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BCC text5 CODE >417:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BD6 text5 CODE >418:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BE0 text5 CODE >419:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BEA text5 CODE >420:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BF4 text5 CODE >421:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6BFE text5 CODE >423:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C0E text5 CODE >425:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C18 text5 CODE >426:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C22 text5 CODE >427:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C26 text5 CODE >428:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C26 text5 CODE >430:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C30 text5 CODE >431:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C3E text5 CODE >432:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C3E text5 CODE >434:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6C44 text5 CODE >436:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A28 text4 CODE >609:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A2A text4 CODE >611:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A2E text4 CODE >613:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A52 text4 CODE >614:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A56 text4 CODE >616:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A5A text4 CODE >617:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A5E text4 CODE >619:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A6E text4 CODE >621:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A72 text4 CODE >622:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A7A text4 CODE >623:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A7A text4 CODE >625:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A7C text4 CODE >626:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A88 text4 CODE >627:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A94 text4 CODE >628:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6A96 text4 CODE >629:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DDC text3 CODE >635:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DDE text3 CODE >638:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DE2 text3 CODE >641:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DF4 text3 CODE >643:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DF8 text3 CODE >644:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6DFE text3 CODE >645:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E02 text3 CODE >646:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E02 text3 CODE >648:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E12 text3 CODE >650:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E16 text3 CODE >651:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E1C text3 CODE >652:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E20 text3 CODE >653:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E20 text3 CODE >654:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E28 text3 CODE >656:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E34 text3 CODE >658:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E50 text3 CODE >661:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E7E text3 CODE >662:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E82 text3 CODE >663:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E92 text3 CODE >665:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E96 text3 CODE >666:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E9A text3 CODE >667:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6E9C text3 CODE >668:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6EA8 text3 CODE >669:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6EB4 text3 CODE >670:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6EBA text3 CODE >671:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6EBA text3 CODE >672:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6ECA text3 CODE >673:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6EF2 text3 CODE >674:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6EF2 text3 CODE >675:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6F1C text3 CODE >676:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6F1E text3 CODE >677:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6F34 text3 CODE >678:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
6F38 text3 CODE >679:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\glcd.c
69C2 text2 CODE >95:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69C2 text2 CODE >98:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69C6 text2 CODE >99:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69CA text2 CODE >102:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69CE text2 CODE >103:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69D2 text2 CODE >104:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69D6 text2 CODE >105:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69DA text2 CODE >108:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69DC text2 CODE >111:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69E0 text2 CODE >112:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69E4 text2 CODE >113:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69E8 text2 CODE >115:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69EC text2 CODE >117:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6B1E text1 CODE >119:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6B1E text1 CODE >121:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6B2A text1 CODE >122:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6B56 text1 CODE >124:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6B7A text1 CODE >125:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6BA4 text1 CODE >126:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6A98 text0 CODE >128:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6A98 text0 CODE >129:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6A9C text0 CODE >130:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AA2 text0 CODE >131:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AA6 text0 CODE >132:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AAA text0 CODE >136:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AAE text0 CODE >137:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AB2 text0 CODE >138:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AB6 text0 CODE >139:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6ABE text0 CODE >142:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6ABE text0 CODE >145:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6ACC text0 CODE >146:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AD2 text0 CODE >147:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AD2 text0 CODE >148:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AE0 text0 CODE >149:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AE6 text0 CODE >150:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AE6 text0 CODE >161:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AF2 text0 CODE >162:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6AFC text0 CODE >163:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6B06 text0 CODE >169:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6B16 text0 CODE >170:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
6B1A text0 CODE >172:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\Paddle_Boat\paddleboat.X\main.c
69B4 cinit CODE >5173:C:\Users\Albert\AppData\Local\Temp\s990.
69B4 cinit CODE >5175:C:\Users\Albert\AppData\Local\Temp\s990.
69B4 cinit CODE >5178:C:\Users\Albert\AppData\Local\Temp\s990.
69B4 cinit CODE >5193:C:\Users\Albert\AppData\Local\Temp\s990.
69B6 cinit CODE >5194:C:\Users\Albert\AppData\Local\Temp\s990.
69B8 cinit CODE >5200:C:\Users\Albert\AppData\Local\Temp\s990.
69B8 cinit CODE >5203:C:\Users\Albert\AppData\Local\Temp\s990.
69BA cinit CODE >5204:C:\Users\Albert\AppData\Local\Temp\s990.
69BC cinit CODE >5205:C:\Users\Albert\AppData\Local\Temp\s990.
69BE cinit CODE >5206:C:\Users\Albert\AppData\Local\Temp\s990.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 13 0 COMRAM 1 bssCOMRAM dist/default/production\paddleboat.X.production.o
_y 12 0 COMRAM 1 bssCOMRAM dist/default/production\paddleboat.X.production.o
__Lmediumconst 6F3A 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
glcd_Image@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_Image@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\paddleboat.X.production.o
__mediumconst 6F3A 0 MEDIUMCONST 0 mediumconst C:\Users\Albert\AppData\Local\Temp\s990.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\paddleboat.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
main@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
main@y D 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_WriteByte@side 2 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\paddleboat.X.production.o
__end_of_initMyPIC18F 69EE 0 CODE 0 text2 dist/default/production\paddleboat.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\paddleboat.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Albert\AppData\Local\Temp\s990.o
_main 6A98 0 CODE 0 text0 dist/default/production\paddleboat.X.production.o
_wait 6B1E 0 CODE 0 text1 dist/default/production\paddleboat.X.production.o
start 0 0 CODE 0 init C:\Users\Albert\AppData\Local\Temp\s990.o
__size_of_main 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__size_of_wait 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\paddleboat.X.production.o
_glcd_FillScreen 6C46 0 CODE 0 text6 dist/default/production\paddleboat.X.production.o
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\paddleboat.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Albert\AppData\Local\Temp\s990.o
intlevel0 0 0 CODE 0 text C:\Users\Albert\AppData\Local\Temp\s990.o
intlevel1 0 0 CODE 0 text C:\Users\Albert\AppData\Local\Temp\s990.o
intlevel2 0 0 CODE 0 text C:\Users\Albert\AppData\Local\Temp\s990.o
intlevel3 0 0 CODE 0 text C:\Users\Albert\AppData\Local\Temp\s990.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\paddleboat.X.production.o
wait@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
wait@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\paddleboat.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\paddleboat.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\paddleboat.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\paddleboat.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Albert\AppData\Local\Temp\s990.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Albert\AppData\Local\Temp\s990.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\paddleboat.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\paddleboat.X.production.o
_Font3x6 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
_Font8x8 6F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__end_of_buffer 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
_acceuil 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
glcd_Init@mode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\paddleboat.X.production.o
__end_of_glcd_WriteChar8X8 6F3A 0 CODE 0 text3 dist/default/production\paddleboat.X.production.o
start_initialization 69B4 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\paddleboat.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\paddleboat.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\paddleboat.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\paddleboat.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\paddleboat.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\paddleboat.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\paddleboat.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\paddleboat.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\paddleboat.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\paddleboat.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\paddleboat.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\paddleboat.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\paddleboat.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\paddleboat.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\paddleboat.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\paddleboat.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\paddleboat.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\paddleboat.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\paddleboat.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\paddleboat.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\paddleboat.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\paddleboat.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\paddleboat.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\paddleboat.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\paddleboat.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\paddleboat.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\paddleboat.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\paddleboat.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Albert\AppData\Local\Temp\s990.o
__Hcomram 0 0 ABS 0 comram dist/default/production\paddleboat.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\paddleboat.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\paddleboat.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\paddleboat.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\paddleboat.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\paddleboat.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\paddleboat.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\paddleboat.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\paddleboat.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\paddleboat.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\paddleboat.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\paddleboat.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\paddleboat.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\paddleboat.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\paddleboat.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\paddleboat.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\paddleboat.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\paddleboat.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\paddleboat.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\paddleboat.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\paddleboat.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\paddleboat.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\paddleboat.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\paddleboat.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\paddleboat.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\paddleboat.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\paddleboat.X.production.o
glcd_Image@cs B 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\paddleboat.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\paddleboat.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\paddleboat.X.production.o
wait@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\paddleboat.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\paddleboat.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\paddleboat.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\paddleboat.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\paddleboat.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\paddleboat.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\paddleboat.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\paddleboat.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\paddleboat.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\paddleboat.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\paddleboat.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\paddleboat.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\paddleboat.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\paddleboat.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\paddleboat.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\paddleboat.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__S1 14 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__S2 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_glcd_WriteByte 69EE 0 CODE 0 text8 dist/default/production\paddleboat.X.production.o
_glcd_WriteChar8X8 6DDC 0 CODE 0 text3 dist/default/production\paddleboat.X.production.o
_glcd_Image 6CFE 0 CODE 0 text7 dist/default/production\paddleboat.X.production.o
_buffer 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\paddleboat.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\paddleboat.X.production.o
_glcd_SetCursor 6A28 0 CODE 0 text4 dist/default/production\paddleboat.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\paddleboat.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@xpos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\paddleboat.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\paddleboat.X.production.o
__end_of_glcd_WriteByte 6A28 0 CODE 0 text8 dist/default/production\paddleboat.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\paddleboat.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\paddleboat.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__end_of_glcd_Image 6DDC 0 CODE 0 text7 dist/default/production\paddleboat.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\paddleboat.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\paddleboat.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\paddleboat.X.production.o
__end_of_glcd_SetCursor 6A98 0 CODE 0 text4 dist/default/production\paddleboat.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\paddleboat.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Albert\AppData\Local\Temp\s990.o
stacklo 60 0 ABS 0 - C:\Users\Albert\AppData\Local\Temp\s990.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\paddleboat.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\paddleboat.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\paddleboat.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
main@ob E 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\paddleboat.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\paddleboat.X.production.o
end_of_initialization 69B8 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\paddleboat.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\paddleboat.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\paddleboat.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\paddleboat.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\paddleboat.X.production.o
__pcinit 69B4 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
__ptext0 6A98 0 CODE 0 text0 dist/default/production\paddleboat.X.production.o
__ptext1 6B1E 0 CODE 0 text1 dist/default/production\paddleboat.X.production.o
__ptext2 69C2 0 CODE 0 text2 dist/default/production\paddleboat.X.production.o
__ptext3 6DDC 0 CODE 0 text3 dist/default/production\paddleboat.X.production.o
__ptext4 6A28 0 CODE 0 text4 dist/default/production\paddleboat.X.production.o
__ptext5 6BA6 0 CODE 0 text5 dist/default/production\paddleboat.X.production.o
__ptext6 6C46 0 CODE 0 text6 dist/default/production\paddleboat.X.production.o
__ptext7 6CFE 0 CODE 0 text7 dist/default/production\paddleboat.X.production.o
__ptext8 69EE 0 CODE 0 text8 dist/default/production\paddleboat.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\paddleboat.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Albert\AppData\Local\Temp\s990.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\paddleboat.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\paddleboat.X.production.o
glcd_FillScreen@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_FillScreen@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\paddleboat.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\paddleboat.X.production.o
__end_of__initialization 69B8 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
glcd_Image@ptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_SetCursor@side 4 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_SetCursor@xpos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_SetCursor@ypos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\paddleboat.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\paddleboat.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__end_of_Font3x6 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__end_of_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
glcd_FillScreen@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__pmediumconst 6F3A 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__end_of_acceuil 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
_initMyPIC18F 69C2 0 CODE 0 text2 dist/default/production\paddleboat.X.production.o
__end_of_glcd_Init 6C46 0 CODE 0 text5 dist/default/production\paddleboat.X.production.o
__end_of_main 6B1E 0 CODE 0 text0 dist/default/production\paddleboat.X.production.o
__end_of_wait 6BA6 0 CODE 0 text1 dist/default/production\paddleboat.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\paddleboat.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\paddleboat.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\paddleboat.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\paddleboat.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\paddleboat.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\paddleboat.X.production.o
__size_of_glcd_Image 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_glcd_Init 6BA6 0 CODE 0 text5 dist/default/production\paddleboat.X.production.o
__initialization 69B4 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
glcd_Image@bitmap 3 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__end_of_glcd_FillScreen 6CFE 0 CODE 0 text6 dist/default/production\paddleboat.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\paddleboat.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\paddleboat.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@chr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\paddleboat.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\paddleboat.X.production.o
__size_of_initMyPIC18F 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 69B4 69B4 E 1
idloc 0 200000 200000 8 1
text0 0 6A98 6A98 86 1
text1 0 6B1E 6B1E 88 1
text2 0 69C2 69C2 2C 1
text3 0 6DDC 6DDC 15E 1
text4 0 6A28 6A28 70 1
text5 0 6BA6 6BA6 A0 1
text6 0 6C46 6C46 B8 1
text7 0 6CFE 6CFE DE 1
text8 0 69EE 69EE 3A 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
mediumconst 0 6F3A 6F3A 10C6 1
config 0 300000 300000 E 1
