%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\paddleboat.X.production.o
cinit CODE 0 6A62 6A62 E 1
text0 CODE 0 6B46 6B46 7E 1
text1 CODE 0 6A70 6A70 2C 1
text2 CODE 0 6DFA 6DFA 140 1
text3 CODE 0 6AD6 6AD6 70 1
text4 CODE 0 6BC4 6BC4 A0 1
text5 CODE 0 6C64 6C64 B8 1
text6 CODE 0 6D1C 6D1C DE 1
text7 CODE 0 6A9C 6A9C 3A 1
cstackCOMRAM COMRAM 1 1 1 11 1
bssCOMRAM COMRAM 1 12 12 2 1
mediumconst MEDIUMCONST 0 6F3A 6F3A 10C6 1
$C:\Users\Albert\AppData\Local\Temp\s8ug.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6A61 1
STACK 60-7FF 1
SMALLCONST 800-6A61 1
CODE 4-6A61 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6A61 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\paddleboat.X.production.o
6A9C text7 CODE >441:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6A9E text7 CODE >443:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AAE text7 CODE >445:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AB0 text7 CODE >446:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AB2 text7 CODE >447:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AB6 text7 CODE >448:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AB6 text7 CODE >450:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AB8 text7 CODE >451:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6ABE text7 CODE >452:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6ABE text7 CODE >454:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AC2 text7 CODE >455:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AC4 text7 CODE >457:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AC8 text7 CODE >461:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6ACA text7 CODE >462:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6ACC text7 CODE >463:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6ACE text7 CODE >464:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AD0 text7 CODE >467:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AD2 text7 CODE >468:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AD4 text7 CODE >469:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D1C text6 CODE >499:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D1C text6 CODE >502:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D24 text6 CODE >507:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D40 text6 CODE >510:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D5C text6 CODE >512:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D5E text6 CODE >513:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D68 text6 CODE >514:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D74 text6 CODE >515:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D76 text6 CODE >518:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D92 text6 CODE >521:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DB2 text6 CODE >522:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DB6 text6 CODE >523:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DCC text6 CODE >524:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DE2 text6 CODE >525:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DF4 text6 CODE >527:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DF6 text6 CODE >528:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DF8 text6 CODE >529:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C64 text5 CODE >475:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C66 text5 CODE >479:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C82 text5 CODE >481:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C84 text5 CODE >482:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C8E text5 CODE >483:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C98 text5 CODE >484:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6CA4 text5 CODE >485:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6CB0 text5 CODE >486:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6CB2 text5 CODE >488:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6CCE text5 CODE >490:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6CDE text5 CODE >491:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6CEE text5 CODE >492:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D04 text5 CODE >494:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6D1A text5 CODE >495:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BC4 text4 CODE >401:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BC6 text4 CODE >405:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BCA text4 CODE >406:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BCC text4 CODE >407:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BD4 text4 CODE >408:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BD6 text4 CODE >410:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BD8 text4 CODE >411:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BDA text4 CODE >412:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BDC text4 CODE >413:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BDE text4 CODE >414:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BE0 text4 CODE >416:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BEA text4 CODE >417:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BF4 text4 CODE >418:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6BFE text4 CODE >419:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C08 text4 CODE >420:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C12 text4 CODE >421:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C1C text4 CODE >423:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C2C text4 CODE >425:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C36 text4 CODE >426:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C40 text4 CODE >427:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C44 text4 CODE >428:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C44 text4 CODE >430:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C4E text4 CODE >431:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C5C text4 CODE >432:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C5C text4 CODE >434:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6C62 text4 CODE >436:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AD6 text3 CODE >609:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6AD8 text3 CODE >611:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6ADC text3 CODE >613:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B00 text3 CODE >614:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B04 text3 CODE >616:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B08 text3 CODE >617:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B0C text3 CODE >619:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B1C text3 CODE >621:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B20 text3 CODE >622:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B28 text3 CODE >623:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B28 text3 CODE >625:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B2A text3 CODE >626:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B36 text3 CODE >627:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B42 text3 CODE >628:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6B44 text3 CODE >629:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DFA text2 CODE >635:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6DFC text2 CODE >638:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E00 text2 CODE >641:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E12 text2 CODE >643:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E16 text2 CODE >644:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E1C text2 CODE >645:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E20 text2 CODE >646:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E20 text2 CODE >648:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E30 text2 CODE >650:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E34 text2 CODE >651:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E3A text2 CODE >652:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E3E text2 CODE >653:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E3E text2 CODE >654:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E46 text2 CODE >656:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E52 text2 CODE >658:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E6E text2 CODE >660:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E7E text2 CODE >662:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E8E text2 CODE >664:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E92 text2 CODE >665:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E96 text2 CODE >666:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6E98 text2 CODE >667:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6EA4 text2 CODE >668:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6EB0 text2 CODE >669:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6EB6 text2 CODE >670:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6EB6 text2 CODE >671:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6EC6 text2 CODE >672:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6EEE text2 CODE >673:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6EEE text2 CODE >674:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6F1C text2 CODE >675:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6F1C text2 CODE >676:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6F1E text2 CODE >677:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6F34 text2 CODE >678:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6F38 text2 CODE >679:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\glcd.c
6A70 text1 CODE >95:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A70 text1 CODE >98:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A74 text1 CODE >99:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A78 text1 CODE >102:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A7C text1 CODE >103:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A80 text1 CODE >104:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A84 text1 CODE >105:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A88 text1 CODE >108:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A8A text1 CODE >111:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A8E text1 CODE >112:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A92 text1 CODE >113:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A96 text1 CODE >115:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A9A text1 CODE >117:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B46 text0 CODE >128:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B46 text0 CODE >129:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B4A text0 CODE >130:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B50 text0 CODE >131:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B54 text0 CODE >132:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B58 text0 CODE >136:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B5C text0 CODE >137:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B60 text0 CODE >138:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B64 text0 CODE >139:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B6C text0 CODE >142:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B6C text0 CODE >145:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B7A text0 CODE >146:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B80 text0 CODE >147:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B80 text0 CODE >148:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B8E text0 CODE >149:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B94 text0 CODE >150:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6B94 text0 CODE >161:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6BA0 text0 CODE >162:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6BAA text0 CODE >163:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6BB4 text0 CODE >169:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6BBC text0 CODE >171:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6BC0 text0 CODE >173:D:\Users\Albert\Documents\ECE\ING4 2018-2019\Embedded Processors and Microcontrollers\paddleboat.X\main.c
6A62 cinit CODE >5172:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A62 cinit CODE >5174:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A62 cinit CODE >5177:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A62 cinit CODE >5192:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A64 cinit CODE >5193:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A66 cinit CODE >5199:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A66 cinit CODE >5202:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A68 cinit CODE >5203:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A6A cinit CODE >5204:C:\Users\Albert\AppData\Local\Temp\s8ug.
6A6C cinit CODE >5205:C:\Users\Albert\AppData\Local\Temp\s8ug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 13 0 COMRAM 1 bssCOMRAM dist/default/production\paddleboat.X.production.o
_y 12 0 COMRAM 1 bssCOMRAM dist/default/production\paddleboat.X.production.o
__Lmediumconst 6F3A 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
glcd_Image@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_Image@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\paddleboat.X.production.o
__mediumconst 6F3A 0 MEDIUMCONST 0 mediumconst C:\Users\Albert\AppData\Local\Temp\s8ug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\paddleboat.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
main@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
main@y D 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_WriteByte@side 2 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\paddleboat.X.production.o
__end_of_initMyPIC18F 6A9C 0 CODE 0 text1 dist/default/production\paddleboat.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\paddleboat.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Albert\AppData\Local\Temp\s8ug.o
_main 6B46 0 CODE 0 text0 dist/default/production\paddleboat.X.production.o
start 0 0 CODE 0 init C:\Users\Albert\AppData\Local\Temp\s8ug.o
__size_of_main 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\paddleboat.X.production.o
_glcd_FillScreen 6C64 0 CODE 0 text5 dist/default/production\paddleboat.X.production.o
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\paddleboat.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Albert\AppData\Local\Temp\s8ug.o
intlevel0 0 0 CODE 0 text C:\Users\Albert\AppData\Local\Temp\s8ug.o
intlevel1 0 0 CODE 0 text C:\Users\Albert\AppData\Local\Temp\s8ug.o
intlevel2 0 0 CODE 0 text C:\Users\Albert\AppData\Local\Temp\s8ug.o
intlevel3 0 0 CODE 0 text C:\Users\Albert\AppData\Local\Temp\s8ug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\paddleboat.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\paddleboat.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\paddleboat.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\paddleboat.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\paddleboat.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Albert\AppData\Local\Temp\s8ug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Albert\AppData\Local\Temp\s8ug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\paddleboat.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\paddleboat.X.production.o
_Font3x6 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
_Font8x8 6F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__end_of_buffer 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
_acceuil 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
glcd_Init@mode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\paddleboat.X.production.o
__end_of_glcd_WriteChar8X8 6F3A 0 CODE 0 text2 dist/default/production\paddleboat.X.production.o
start_initialization 6A62 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\paddleboat.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\paddleboat.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\paddleboat.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\paddleboat.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\paddleboat.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\paddleboat.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\paddleboat.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\paddleboat.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\paddleboat.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\paddleboat.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\paddleboat.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\paddleboat.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\paddleboat.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\paddleboat.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\paddleboat.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\paddleboat.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\paddleboat.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\paddleboat.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\paddleboat.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\paddleboat.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\paddleboat.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\paddleboat.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\paddleboat.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\paddleboat.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\paddleboat.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\paddleboat.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\paddleboat.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Albert\AppData\Local\Temp\s8ug.o
__Hcomram 0 0 ABS 0 comram dist/default/production\paddleboat.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\paddleboat.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\paddleboat.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\paddleboat.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\paddleboat.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\paddleboat.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\paddleboat.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\paddleboat.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\paddleboat.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\paddleboat.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\paddleboat.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\paddleboat.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\paddleboat.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\paddleboat.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\paddleboat.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\paddleboat.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\paddleboat.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\paddleboat.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\paddleboat.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\paddleboat.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\paddleboat.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\paddleboat.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\paddleboat.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\paddleboat.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\paddleboat.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\paddleboat.X.production.o
glcd_Image@cs B 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\paddleboat.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\paddleboat.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\paddleboat.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\paddleboat.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\paddleboat.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\paddleboat.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\paddleboat.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\paddleboat.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\paddleboat.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\paddleboat.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\paddleboat.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\paddleboat.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\paddleboat.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\paddleboat.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\paddleboat.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\paddleboat.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\paddleboat.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\paddleboat.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__S1 14 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__S2 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_glcd_WriteByte 6A9C 0 CODE 0 text7 dist/default/production\paddleboat.X.production.o
_glcd_WriteChar8X8 6DFA 0 CODE 0 text2 dist/default/production\paddleboat.X.production.o
_glcd_Image 6D1C 0 CODE 0 text6 dist/default/production\paddleboat.X.production.o
_buffer 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\paddleboat.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\paddleboat.X.production.o
_glcd_SetCursor 6AD6 0 CODE 0 text3 dist/default/production\paddleboat.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\paddleboat.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@side B 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@xpos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\paddleboat.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\paddleboat.X.production.o
__end_of_glcd_WriteByte 6AD6 0 CODE 0 text7 dist/default/production\paddleboat.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\paddleboat.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\paddleboat.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__end_of_glcd_Image 6DFA 0 CODE 0 text6 dist/default/production\paddleboat.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\paddleboat.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\paddleboat.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\paddleboat.X.production.o
__end_of_glcd_SetCursor 6B46 0 CODE 0 text3 dist/default/production\paddleboat.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\paddleboat.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Albert\AppData\Local\Temp\s8ug.o
stacklo 60 0 ABS 0 - C:\Users\Albert\AppData\Local\Temp\s8ug.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\paddleboat.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\paddleboat.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\paddleboat.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
main@ob E 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\paddleboat.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\paddleboat.X.production.o
end_of_initialization 6A66 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\paddleboat.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\paddleboat.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\paddleboat.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\paddleboat.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\paddleboat.X.production.o
__pcinit 6A62 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
__ptext0 6B46 0 CODE 0 text0 dist/default/production\paddleboat.X.production.o
__ptext1 6A70 0 CODE 0 text1 dist/default/production\paddleboat.X.production.o
__ptext2 6DFA 0 CODE 0 text2 dist/default/production\paddleboat.X.production.o
__ptext3 6AD6 0 CODE 0 text3 dist/default/production\paddleboat.X.production.o
__ptext4 6BC4 0 CODE 0 text4 dist/default/production\paddleboat.X.production.o
__ptext5 6C64 0 CODE 0 text5 dist/default/production\paddleboat.X.production.o
__ptext6 6D1C 0 CODE 0 text6 dist/default/production\paddleboat.X.production.o
__ptext7 6A9C 0 CODE 0 text7 dist/default/production\paddleboat.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\paddleboat.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Albert\AppData\Local\Temp\s8ug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\paddleboat.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\paddleboat.X.production.o
glcd_FillScreen@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_FillScreen@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\paddleboat.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\paddleboat.X.production.o
__end_of__initialization 6A66 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
glcd_Image@ptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_SetCursor@side 4 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_SetCursor@xpos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
glcd_SetCursor@ypos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\paddleboat.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\paddleboat.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__end_of_Font3x6 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__end_of_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
glcd_FillScreen@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__pmediumconst 6F3A 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
__end_of_acceuil 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\paddleboat.X.production.o
_initMyPIC18F 6A70 0 CODE 0 text1 dist/default/production\paddleboat.X.production.o
__end_of_glcd_Init 6C64 0 CODE 0 text4 dist/default/production\paddleboat.X.production.o
__end_of_main 6BC4 0 CODE 0 text0 dist/default/production\paddleboat.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\paddleboat.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\paddleboat.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\paddleboat.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\paddleboat.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\paddleboat.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\paddleboat.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\paddleboat.X.production.o
__size_of_glcd_Image 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
_glcd_Init 6BC4 0 CODE 0 text4 dist/default/production\paddleboat.X.production.o
__initialization 6A62 0 CODE 0 cinit dist/default/production\paddleboat.X.production.o
glcd_Image@bitmap 3 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__end_of_glcd_FillScreen 6D1C 0 CODE 0 text5 dist/default/production\paddleboat.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\paddleboat.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\paddleboat.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\paddleboat.X.production.o
glcd_WriteChar8X8@chr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\paddleboat.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\paddleboat.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\paddleboat.X.production.o
__size_of_initMyPIC18F 0 0 ABS 0 - dist/default/production\paddleboat.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6A62 6A62 E 1
idloc 0 200000 200000 8 1
text0 0 6B46 6B46 7E 1
text1 0 6A70 6A70 2C 1
text2 0 6DFA 6DFA 140 1
text3 0 6AD6 6AD6 70 1
text4 0 6BC4 6BC4 A0 1
text5 0 6C64 6C64 B8 1
text6 0 6D1C 6D1C DE 1
text7 0 6A9C 6A9C 3A 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
mediumconst 0 6F3A 6F3A 10C6 1
config 0 300000 300000 E 1
