glcd_WriteChar8X8@chr 6 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
glcd_WriteBoat@i 15 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 64 0 BANK0 1
_x B6 0 BANK0 1
_y B5 0 BANK0 1
glcd_SetCursor@ypos 3 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 DF 0 ABS 0
__S2 0 0 ABS 0
_sc1 B3 0 BANK0 1
_sc2 B1 0 BANK0 1
_sc3 AF 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 53E8 0 CODE 0
glcd_WriteBoat@ypos 14 0 COMRAM 1
_pad 5874 0 CODE 0
__end_of___awdiv 5CD4 0 CODE 0
_abs 51D2 0 CODE 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_Image@i A 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
glcd_WriteByte@data 1 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_seed D7 0 BANK0 1
_prec AB 0 BANK0 1
_rand 5B06 0 CODE 0
_dtoa 6A6A 0 CODE 0
glcd_WriteChar8X8@side B 0 COMRAM 1
_fond 7B8A 0 MEDIUMCONST 0
_dbuf B7 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 5160 0 CODE 0
_help 5510 0 CODE 0
___sp 0 0 STACK 2
_wait 53E8 0 CODE 0
_play 6D88 0 CODE 0
_menu 6366 0 CODE 0
start 0 0 CODE 0
_nout A7 0 BANK0 1
sprintf@s 58 0 COMRAM 1
glcd_WriteChar8X8@xpos 9 0 COMRAM 1
glcd_Image@j 9 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_initMyPIC18F 5134 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__size_of___omul 0 0 ABS 0
__end_of_Font3x6 7B62 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_initRock 50EC 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
wait@i 4 0 COMRAM 1
play@i 8D 0 BANK0 1
wait@j 6 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_glcd_FillRiver 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
menu@s A6 0 BANK0 1
pad@fp 11 0 COMRAM 1
?_rand 19 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 50D4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5A28 0 CODE 0
_width A9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags AD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf 5312 0 CODE 0
_fputs 5216 0 CODE 0
play@boat 8B 0 BANK0 1
__end_of_abs 5216 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_play 729E 0 CODE 0
__end_of_vfpfcnvrt 6888 0 CODE 0
__end_of_putch 50D6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_glcd_WriteString 5702 0 CODE 0
sprintf@ap 62 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 52B4 0 CODE 0
__Lmediumconst 729E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 729E 0 MEDIUMCONST 0
__end_of_menu 650C 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
glcd_WriteChar8X8@color 3 0 COMRAM 1
?_initRock 23 0 COMRAM 1
glcd_WriteChar3x6@i 8 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
fputs@i F 0 COMRAM 1
_glcd_FillRiver 57BA 0 CODE 0
glcd_WriteChar3x6@ch 7 0 COMRAM 1
play@score 89 0 BANK0 1
__size_of_help 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5262 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo DF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___omul 55B2 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 510A 0 CODE 0
_scores 5CD4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5198 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_glcd_FillRiver 5874 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___omul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
glcd_WriteRock@xpos 12 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 50E2 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
_glcd_Image 594A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_glcd_WriteRock 6366 0 CODE 0
glcd_SetCursor@xpos 5 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of_glcd_WriteByte 51D2 0 CODE 0
__end_of_glcd_WriteBoat 6A6A 0 CODE 0
___omul@multiplicand 9 0 COMRAM 1
_glcd_Init 5470 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
glcd_WriteBoat@xpos 12 0 COMRAM 1
__size_of_play 0 0 ABS 0
__end_of___aodiv 66BC 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_Font8x8 7A9F 0 MEDIUMCONST 0
_glcd_WriteChar3x6 5EFE 0 CODE 0
__end_of_fputs 5262 0 CODE 0
__size_of_putch 0 0 ABS 0
play@rocks 83 0 BANK0 1
glcd_WriteChar3x6@side 9 0 COMRAM 1
vfprintf@ap 54 0 COMRAM 1
_PORTAbits F80 0 ABS 0
glcd_WriteChar3x6@xpos 6 0 COMRAM 1
glcd_WriteByte@side 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7A9F 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 729F 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5160 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6366 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5CD4 0 CODE 0
__Htext4 0 0 ABS 0
_glcd_WriteRock 61D6 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 6D88 0 CODE 0
scores@str1 6A 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 52B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5312 0 CODE 0
__end_of_initRock 510A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 66BC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6A6A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5874 0 CODE 0
__ptext9 5262 0 CODE 0
_vfpfcnvrt 66BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
scores@str2 7E 0 BANK0 1
_glcd_SetCursor 5378 0 CODE 0
_glcd_WriteByte 5198 0 CODE 0
__end_of_glcd_Init 5510 0 CODE 0
scores@str3 92 0 BANK0 1
_glcd_WriteString 5658 0 CODE 0
strlen@a 5 0 COMRAM 1
__end_of__initialization 50E2 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_glcd_WriteBoat 6888 0 CODE 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 3 0 COMRAM 1
play@scorestr 6E 0 BANK0 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
glcd_WriteRock@d 10 0 COMRAM 1
glcd_WriteBoat@angle E 0 COMRAM 1
glcd_WriteRock@d2 11 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 5658 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 5EFE 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
wait@val 1 0 COMRAM 1
__Lstack 0 0 STACK 2
___aomod 604A 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
glcd_FillRiver@j 4 0 COMRAM 1
__end_of___aomod 61D6 0 CODE 0
_sprintf 52B4 0 CODE 0
__end_of_glcd_FillScreen 57BA 0 CODE 0
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1 0 COMRAM 1
_dtoa$417 2E 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aodiv 650C 0 CODE 0
__pcinit 50D6 0 CODE 0
___awdiv 5BE8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 729E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 5B06 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
__end_of_help 55B2 0 CODE 0
__end_of_sprintf 5312 0 CODE 0
glcd_WriteString@str C 0 COMRAM 1
__size_of_glcd_Image 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
sprintf@ret 60 0 BANK0 1
__end_of_pad 594A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A7 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
glcd_WriteString@font E 0 COMRAM 1
glcd_Image@cs B 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__size_of_initRock 0 0 ABS 0
__end_of_glcd_WriteChar3x6 604A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5216 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6888 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5A28 0 CODE 0
__ptext30 5378 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 510A 0 CODE 0
__end_of_rand 5BE8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 50D4 0 CODE 0
__ptext31 5134 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5BE8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 51D2 0 CODE 0
__ptext32 5470 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 594A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 604A 0 CODE 0
__ptext33 5702 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 57BA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 650C 0 CODE 0
__ptext34 5198 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5510 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 50EC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 53E8 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5B06 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5658 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 55B2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5DCA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 61D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 5EFE 0 CODE 0
__end_of_dtoa 6D88 0 CODE 0
glcd_WriteString@color F 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
glcd_FillRiver@color 3 0 COMRAM 1
_glcd_WriteChar8X8 5DCA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteRock 0 0 ABS 0
glcd_WriteRock@posX 15 0 COMRAM 1
glcd_WriteRock@posY 6 0 COMRAM 1
__end_of_glcd_Image 5A28 0 CODE 0
_Boat_matrix 7B62 0 MEDIUMCONST 0
__size_of_glcd_WriteByte 0 0 ABS 0
__size_of_glcd_WriteBoat 0 0 ABS 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
glcd_WriteBoat@posY 9 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_WriteRock@ch C 0 COMRAM 1
__size_of_wait 0 0 ABS 0
__end_of_vfprintf 5378 0 CODE 0
glcd_WriteRock@chr E 0 COMRAM 1
play@game_over 82 0 BANK0 1
glcd_WriteRock@side 14 0 COMRAM 1
__end_of_fond 7F8A 0 MEDIUMCONST 0
glcd_WriteRock@color D 0 COMRAM 1
__size_of_scores 0 0 ABS 0
glcd_SetCursor@side 4 0 COMRAM 1
glcd_FillRiver@i 5 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
glcd_WriteBoat@chr F 0 COMRAM 1
_glcd_FillScreen 5702 0 CODE 0
__end_of___wmul 5134 0 CODE 0
start_initialization 50D6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
glcd_WriteBoat@side 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_Boat_matrix 7B8A 0 MEDIUMCONST 0
glcd_WriteBoat@carry 11 0 COMRAM 1
__end_of_wait 5470 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
__size_of_initMyPIC18F 0 0 ABS 0
vfpfcnvrt@fp 40 0 COMRAM 1
glcd_Image@ptr 7 0 COMRAM 1
__end_of_scores 5DCA 0 CODE 0
__size_of_sprintf 0 0 ABS 0
glcd_Init@mode 6 0 COMRAM 1
glcd_WriteChar8X8@i A 0 COMRAM 1
__initialization 50D6 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
glcd_Image@bitmap 3 0 COMRAM 1
glcd_WriteChar8X8@ch 8 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___omul@product 11 0 COMRAM 1
initRock@rock 25 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
glcd_WriteRock@i 13 0 COMRAM 1
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_initMyPIC18F 5160 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 729E 7FFF MEDIUMCONST 729E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 DE BANK0 60 1
text3 6D88 729D CODE 6D88 0
text7 6A6A 6D87 CODE 6A6A 0
text20 6888 6A69 CODE 6888 0
text6 66BC 6887 CODE 66BC 0
text15 650C 66BB CODE 650C 0
text1 6366 650B CODE 6366 0
text19 61D6 6365 CODE 61D6 0
text14 604A 61D5 CODE 604A 0
text29 5EFE 6049 CODE 5EFE 0
text28 5DCA 5EFD CODE 5DCA 0
text2 5CD4 5DC9 CODE 5CD4 0
text22 5BE8 5CD3 CODE 5BE8 0
text17 5B06 5BE7 CODE 5B06 0
text11 5A28 5B05 CODE 5A28 0
text23 594A 5A27 CODE 594A 0
text8 5874 5949 CODE 5874 0
text24 57BA 5873 CODE 57BA 0
text33 5702 57B9 CODE 5702 0
text27 5658 5701 CODE 5658 0
text18 55B2 5657 CODE 55B2 0
text25 5510 55B1 CODE 5510 0
text32 5470 550F CODE 5470 0
text26 53E8 546F CODE 53E8 0
text30 5378 53E7 CODE 5378 0
text5 5312 5377 CODE 5312 0
text4 52B4 5311 CODE 52B4 0
text9 5262 52B3 CODE 5262 0
text10 5216 5261 CODE 5216 0
text13 51D2 5215 CODE 51D2 0
text34 5198 51D1 CODE 5198 0
text0 5160 5197 CODE 5160 0
text31 5134 515F CODE 5134 0
text21 510A 5133 CODE 510A 0
text16 50EC 5109 CODE 50EC 0
cinit 50D6 50EB CODE 50D6 0
text12 50D4 50D5 CODE 50D4 0
%locals
dist/default/production\paddleboat.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\Albert\AppData\Local\Temp\s5jc.
4395 50D6 0 CODE 0
4397 50D6 0 CODE 0
4400 50D6 0 CODE 0
4436 50D6 0 CODE 0
4437 50DA 0 CODE 0
4438 50DC 0 CODE 0
4439 50DC 0 CODE 0
4440 50DE 0 CODE 0
4441 50E0 0 CODE 0
4447 50E2 0 CODE 0
4450 50E2 0 CODE 0
4451 50E4 0 CODE 0
4452 50E6 0 CODE 0
4453 50E8 0 CODE 0
main.c
354 5160 0 CODE 0
355 5160 0 CODE 0
356 5164 0 CODE 0
357 516A 0 CODE 0
359 5188 0 CODE 0
362 5194 0 CODE 0
main.c
305 6366 0 CODE 0
306 6366 0 CODE 0
307 6370 0 CODE 0
309 6370 0 CODE 0
310 637E 0 CODE 0
311 6396 0 CODE 0
312 63A2 0 CODE 0
313 63A2 0 CODE 0
314 63B0 0 CODE 0
315 63C8 0 CODE 0
316 63D4 0 CODE 0
317 63D4 0 CODE 0
318 63DA 0 CODE 0
319 63E4 0 CODE 0
320 63F8 0 CODE 0
321 6402 0 CODE 0
323 6416 0 CODE 0
324 6420 0 CODE 0
326 6434 0 CODE 0
327 643E 0 CODE 0
329 6452 0 CODE 0
330 645C 0 CODE 0
332 6470 0 CODE 0
333 647E 0 CODE 0
335 6488 0 CODE 0
336 6494 0 CODE 0
337 64A6 0 CODE 0
339 64B2 0 CODE 0
340 64B6 0 CODE 0
341 64B6 0 CODE 0
342 64BA 0 CODE 0
343 64BE 0 CODE 0
344 64BE 0 CODE 0
345 64C2 0 CODE 0
346 64C6 0 CODE 0
347 64C6 0 CODE 0
348 64CA 0 CODE 0
349 64CE 0 CODE 0
350 64CE 0 CODE 0
351 64D2 0 CODE 0
352 650A 0 CODE 0
main.c
264 5CD4 0 CODE 0
266 5CD4 0 CODE 0
267 5CF0 0 CODE 0
268 5D0C 0 CODE 0
270 5D28 0 CODE 0
271 5D2E 0 CODE 0
272 5D38 0 CODE 0
274 5D4C 0 CODE 0
275 5D56 0 CODE 0
276 5D6A 0 CODE 0
277 5D74 0 CODE 0
278 5D88 0 CODE 0
279 5D92 0 CODE 0
280 5DA6 0 CODE 0
282 5DBC 0 CODE 0
283 5DC8 0 CODE 0
main.c
149 6D88 0 CODE 0
158 6D88 0 CODE 0
159 6D8E 0 CODE 0
162 6D92 0 CODE 0
163 6DAE 0 CODE 0
164 6DCC 0 CODE 0
165 6DEC 0 CODE 0
169 6E02 0 CODE 0
170 6E06 0 CODE 0
173 6E0E 0 CODE 0
174 6E1A 0 CODE 0
175 6E24 0 CODE 0
178 6E38 0 CODE 0
181 6E3C 0 CODE 0
182 6E4A 0 CODE 0
183 6E50 0 CODE 0
184 6E50 0 CODE 0
185 6E5E 0 CODE 0
186 6E64 0 CODE 0
188 6E64 0 CODE 0
189 6E78 0 CODE 0
190 6E80 0 CODE 0
191 6E80 0 CODE 0
192 6E94 0 CODE 0
193 6E9C 0 CODE 0
197 6E9C 0 CODE 0
199 6EA0 0 CODE 0
200 6EB0 0 CODE 0
201 6EB4 0 CODE 0
202 6EB8 0 CODE 0
203 6EC8 0 CODE 0
204 6ED0 0 CODE 0
207 6ED0 0 CODE 0
208 6EEC 0 CODE 0
209 6F28 0 CODE 0
210 6F4A 0 CODE 0
213 6F60 0 CODE 0
214 6F7C 0 CODE 0
215 70AC 0 CODE 0
216 70B4 0 CODE 0
217 70B4 0 CODE 0
220 70CA 0 CODE 0
222 70CE 0 CODE 0
223 70EA 0 CODE 0
224 70F4 0 CODE 0
226 7108 0 CODE 0
227 7126 0 CODE 0
228 7158 0 CODE 0
231 7170 0 CODE 0
233 717A 0 CODE 0
234 719E 0 CODE 0
236 71A4 0 CODE 0
238 71B4 0 CODE 0
178 71B4 0 CODE 0
241 71CA 0 CODE 0
242 71E0 0 CODE 0
243 71E8 0 CODE 0
244 71EC 0 CODE 0
245 7202 0 CODE 0
246 720A 0 CODE 0
247 720E 0 CODE 0
248 7224 0 CODE 0
249 7230 0 CODE 0
251 7238 0 CODE 0
252 723E 0 CODE 0
253 7248 0 CODE 0
254 725C 0 CODE 0
255 7266 0 CODE 0
256 727A 0 CODE 0
258 7290 0 CODE 0
259 729C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
9 52B4 0 CODE 0
15 52B4 0 CODE 0
16 52BE 0 CODE 0
17 52C6 0 CODE 0
18 52CE 0 CODE 0
19 52D6 0 CODE 0
20 52FA 0 CODE 0
22 5310 0 CODE 0
23 5310 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 5312 0 CODE 0
1373 5312 0 CODE 0
1374 531A 0 CODE 0
1375 5324 0 CODE 0
1376 5328 0 CODE 0
1377 5352 0 CODE 0
1375 5352 0 CODE 0
1378 536E 0 CODE 0
1382 5376 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
670 66BC 0 CODE 0
680 66BC 0 CODE 0
681 66E0 0 CODE 0
683 66EE 0 CODE 0
684 6700 0 CODE 0
825 6704 0 CODE 0
827 6750 0 CODE 0
828 675E 0 CODE 0
830 6798 0 CODE 0
831 67D4 0 CODE 0
1350 67D4 0 CODE 0
1351 67F8 0 CODE 0
1352 6806 0 CODE 0
1353 681A 0 CODE 0
1354 682A 0 CODE 0
1357 682A 0 CODE 0
1358 6838 0 CODE 0
1359 6848 0 CODE 0
1362 6848 0 CODE 0
1363 686C 0 CODE 0
1364 687A 0 CODE 0
1365 6886 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
274 6A6A 0 CODE 0
280 6A6A 0 CODE 0
281 6A8A 0 CODE 0
282 6AA0 0 CODE 0
283 6AB2 0 CODE 0
284 6AD6 0 CODE 0
287 6AD6 0 CODE 0
288 6AE6 0 CODE 0
289 6AEC 0 CODE 0
290 6AEC 0 CODE 0
291 6B1A 0 CODE 0
292 6B22 0 CODE 0
293 6B46 0 CODE 0
294 6B50 0 CODE 0
297 6B50 0 CODE 0
298 6B58 0 CODE 0
299 6B68 0 CODE 0
300 6B6C 0 CODE 0
301 6B72 0 CODE 0
302 6BF4 0 CODE 0
303 6BFA 0 CODE 0
304 6C00 0 CODE 0
305 6C68 0 CODE 0
299 6C68 0 CODE 0
308 6CF0 0 CODE 0
309 6D16 0 CODE 0
310 6D1C 0 CODE 0
311 6D5A 0 CODE 0
314 6D5A 0 CODE 0
315 6D86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72 5874 0 CODE 0
77 5874 0 CODE 0
78 5884 0 CODE 0
79 589C 0 CODE 0
82 589C 0 CODE 0
83 58BE 0 CODE 0
84 58C6 0 CODE 0
85 58CA 0 CODE 0
86 58DE 0 CODE 0
87 58E6 0 CODE 0
84 58E6 0 CODE 0
90 5904 0 CODE 0
91 5914 0 CODE 0
92 592C 0 CODE 0
94 592C 0 CODE 0
95 5948 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 5262 0 CODE 0
14 5262 0 CODE 0
16 526A 0 CODE 0
17 526E 0 CODE 0
18 5276 0 CODE 0
16 5276 0 CODE 0
25 5292 0 CODE 0
26 52B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 5216 0 CODE 0
13 5216 0 CODE 0
14 521E 0 CODE 0
15 5222 0 CODE 0
16 5234 0 CODE 0
17 523C 0 CODE 0
14 523C 0 CODE 0
19 5260 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 5A28 0 CODE 0
12 5A28 0 CODE 0
13 5A50 0 CODE 0
14 5A56 0 CODE 0
15 5A5A 0 CODE 0
16 5AB2 0 CODE 0
17 5AE6 0 CODE 0
18 5AFC 0 CODE 0
19 5B00 0 CODE 0
20 5B04 0 CODE 0
21 5B04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 50D4 0 CODE 0
9 50D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1 51D2 0 CODE 0
3 51D2 0 CODE 0
4 5214 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
9 604A 0 CODE 0
14 604A 0 CODE 0
15 604E 0 CODE 0
16 605C 0 CODE 0
17 607C 0 CODE 0
18 6084 0 CODE 0
19 6084 0 CODE 0
20 6092 0 CODE 0
21 60B6 0 CODE 0
22 60D4 0 CODE 0
23 60D8 0 CODE 0
24 60DC 0 CODE 0
25 60EE 0 CODE 0
26 60F4 0 CODE 0
23 60F4 0 CODE 0
27 610A 0 CODE 0
28 610A 0 CODE 0
29 6138 0 CODE 0
30 615C 0 CODE 0
31 616E 0 CODE 0
32 617C 0 CODE 0
33 617C 0 CODE 0
34 618C 0 CODE 0
35 61B0 0 CODE 0
36 61D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
9 650C 0 CODE 0
15 650C 0 CODE 0
16 6510 0 CODE 0
17 651E 0 CODE 0
18 653E 0 CODE 0
19 6546 0 CODE 0
20 6546 0 CODE 0
21 6554 0 CODE 0
22 6574 0 CODE 0
23 657C 0 CODE 0
24 657C 0 CODE 0
25 6588 0 CODE 0
26 65A6 0 CODE 0
27 65AA 0 CODE 0
28 65AE 0 CODE 0
29 65C0 0 CODE 0
30 65C6 0 CODE 0
27 65C6 0 CODE 0
31 65DC 0 CODE 0
32 65DC 0 CODE 0
33 65EE 0 CODE 0
34 661C 0 CODE 0
35 663C 0 CODE 0
36 6642 0 CODE 0
37 6642 0 CODE 0
38 6654 0 CODE 0
39 6662 0 CODE 0
40 6662 0 CODE 0
41 6672 0 CODE 0
42 6696 0 CODE 0
43 66BA 0 CODE 0
main.c
142 50EC 0 CODE 0
144 50EC 0 CODE 0
145 50F0 0 CODE 0
146 50FC 0 CODE 0
147 5108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
15 5B06 0 CODE 0
20 5B06 0 CODE 0
23 5B9C 0 CODE 0
27 5BE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
91 55B2 0 CODE 0
333 55B2 0 CODE 0
334 55C2 0 CODE 0
335 55C2 0 CODE 0
336 55D0 0 CODE 0
337 55F4 0 CODE 0
338 5606 0 CODE 0
339 5618 0 CODE 0
353 5636 0 CODE 0
354 5656 0 CODE 0
glcd.c
700 61D6 0 CODE 0
702 61D8 0 CODE 0
703 61DC 0 CODE 0
706 61E0 0 CODE 0
708 61E4 0 CODE 0
710 61EC 0 CODE 0
711 61FA 0 CODE 0
712 6204 0 CODE 0
713 6222 0 CODE 0
714 6226 0 CODE 0
715 6226 0 CODE 0
716 6230 0 CODE 0
717 623A 0 CODE 0
719 623A 0 CODE 0
721 624C 0 CODE 0
722 6250 0 CODE 0
723 6256 0 CODE 0
724 625A 0 CODE 0
725 625A 0 CODE 0
727 6262 0 CODE 0
729 626E 0 CODE 0
732 6276 0 CODE 0
734 6286 0 CODE 0
735 628A 0 CODE 0
736 628E 0 CODE 0
737 6290 0 CODE 0
738 629C 0 CODE 0
739 62AA 0 CODE 0
740 62B0 0 CODE 0
741 62B0 0 CODE 0
742 62C0 0 CODE 0
743 62E8 0 CODE 0
744 62E8 0 CODE 0
745 6312 0 CODE 0
746 6314 0 CODE 0
747 6358 0 CODE 0
748 6364 0 CODE 0
glcd.c
338 6888 0 CODE 0
340 688A 0 CODE 0
341 688E 0 CODE 0
342 68A4 0 CODE 0
344 68AA 0 CODE 0
346 68AE 0 CODE 0
347 68C2 0 CODE 0
349 68C6 0 CODE 0
350 68CA 0 CODE 0
352 68CE 0 CODE 0
353 68D0 0 CODE 0
354 68DC 0 CODE 0
355 68E8 0 CODE 0
360 68EA 0 CODE 0
362 690C 0 CODE 0
364 6928 0 CODE 0
365 6964 0 CODE 0
366 6966 0 CODE 0
368 697C 0 CODE 0
369 6980 0 CODE 0
371 6982 0 CODE 0
372 69A2 0 CODE 0
373 69A6 0 CODE 0
376 69AA 0 CODE 0
377 69AC 0 CODE 0
378 69B8 0 CODE 0
379 69C4 0 CODE 0
381 69C6 0 CODE 0
383 69E8 0 CODE 0
385 6A04 0 CODE 0
386 6A46 0 CODE 0
387 6A48 0 CODE 0
388 6A62 0 CODE 0
390 6A62 0 CODE 0
393 6A68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 510A 0 CODE 0
37 510A 0 CODE 0
38 5116 0 CODE 0
39 511E 0 CODE 0
52 5126 0 CODE 0
53 5132 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 5BE8 0 CODE 0
13 5BE8 0 CODE 0
14 5BEC 0 CODE 0
15 5BFA 0 CODE 0
16 5C02 0 CODE 0
17 5C0A 0 CODE 0
18 5C0A 0 CODE 0
19 5C18 0 CODE 0
20 5C20 0 CODE 0
21 5C28 0 CODE 0
22 5C28 0 CODE 0
23 5C30 0 CODE 0
24 5C42 0 CODE 0
25 5C46 0 CODE 0
26 5C4A 0 CODE 0
27 5C50 0 CODE 0
28 5C56 0 CODE 0
25 5C56 0 CODE 0
29 5C6C 0 CODE 0
30 5C6C 0 CODE 0
31 5C72 0 CODE 0
32 5C88 0 CODE 0
33 5C90 0 CODE 0
34 5C96 0 CODE 0
35 5C96 0 CODE 0
36 5C9C 0 CODE 0
37 5CAA 0 CODE 0
38 5CAA 0 CODE 0
39 5CBA 0 CODE 0
40 5CC6 0 CODE 0
41 5CD2 0 CODE 0
glcd.c
519 594A 0 CODE 0
522 594A 0 CODE 0
527 5952 0 CODE 0
530 596E 0 CODE 0
532 598A 0 CODE 0
533 598C 0 CODE 0
534 5996 0 CODE 0
535 59A2 0 CODE 0
538 59A4 0 CODE 0
541 59C0 0 CODE 0
542 59E0 0 CODE 0
543 59E4 0 CODE 0
544 59FA 0 CODE 0
545 5A10 0 CODE 0
547 5A22 0 CODE 0
548 5A24 0 CODE 0
549 5A26 0 CODE 0
glcd.c
469 57BA 0 CODE 0
471 57BA 0 CODE 0
474 57BE 0 CODE 0
476 57DA 0 CODE 0
477 57DC 0 CODE 0
478 57E6 0 CODE 0
479 57F0 0 CODE 0
480 57FC 0 CODE 0
481 5808 0 CODE 0
483 580A 0 CODE 0
485 5826 0 CODE 0
486 5836 0 CODE 0
487 5846 0 CODE 0
489 585C 0 CODE 0
490 5872 0 CODE 0
main.c
285 5510 0 CODE 0
286 5510 0 CODE 0
287 5516 0 CODE 0
288 5520 0 CODE 0
291 5534 0 CODE 0
292 553E 0 CODE 0
294 5552 0 CODE 0
295 555C 0 CODE 0
297 5570 0 CODE 0
298 557A 0 CODE 0
300 558E 0 CODE 0
302 55A4 0 CODE 0
303 55B0 0 CODE 0
main.c
133 53E8 0 CODE 0
135 53E8 0 CODE 0
136 53F4 0 CODE 0
138 5420 0 CODE 0
139 5444 0 CODE 0
140 546E 0 CODE 0
glcd.c
799 5658 0 CODE 0
801 5658 0 CODE 0
803 565C 0 CODE 0
804 566C 0 CODE 0
805 5698 0 CODE 0
806 5698 0 CODE 0
807 56C4 0 CODE 0
808 56CC 0 CODE 0
801 56CC 0 CODE 0
809 5700 0 CODE 0
glcd.c
655 5DCA 0 CODE 0
658 5DCC 0 CODE 0
661 5DD0 0 CODE 0
663 5DE2 0 CODE 0
664 5DE8 0 CODE 0
665 5DEE 0 CODE 0
666 5DF2 0 CODE 0
668 5DF2 0 CODE 0
670 5E04 0 CODE 0
671 5E08 0 CODE 0
672 5E0E 0 CODE 0
673 5E12 0 CODE 0
674 5E12 0 CODE 0
676 5E1A 0 CODE 0
678 5E26 0 CODE 0
681 5E42 0 CODE 0
683 5E52 0 CODE 0
684 5E56 0 CODE 0
685 5E5A 0 CODE 0
686 5E5C 0 CODE 0
687 5E68 0 CODE 0
688 5E76 0 CODE 0
689 5E7C 0 CODE 0
690 5E7C 0 CODE 0
691 5E8C 0 CODE 0
692 5EB4 0 CODE 0
693 5EB4 0 CODE 0
694 5EDE 0 CODE 0
695 5EE0 0 CODE 0
696 5EF6 0 CODE 0
697 5EFC 0 CODE 0
glcd.c
754 5EFE 0 CODE 0
757 5F00 0 CODE 0
759 5F04 0 CODE 0
761 5F16 0 CODE 0
762 5F1C 0 CODE 0
763 5F22 0 CODE 0
764 5F26 0 CODE 0
766 5F26 0 CODE 0
768 5F38 0 CODE 0
769 5F3C 0 CODE 0
770 5F42 0 CODE 0
771 5F46 0 CODE 0
772 5F46 0 CODE 0
774 5F4E 0 CODE 0
776 5F52 0 CODE 0
778 5F6E 0 CODE 0
780 5F7E 0 CODE 0
781 5F82 0 CODE 0
782 5F86 0 CODE 0
783 5F88 0 CODE 0
784 5F94 0 CODE 0
785 5FA2 0 CODE 0
786 5FA8 0 CODE 0
787 5FA8 0 CODE 0
788 5FB8 0 CODE 0
789 5FF0 0 CODE 0
790 5FF0 0 CODE 0
791 602A 0 CODE 0
792 602C 0 CODE 0
793 6042 0 CODE 0
794 6048 0 CODE 0
glcd.c
629 5378 0 CODE 0
631 537A 0 CODE 0
633 537E 0 CODE 0
634 53A2 0 CODE 0
636 53A6 0 CODE 0
637 53AA 0 CODE 0
639 53AE 0 CODE 0
641 53BE 0 CODE 0
642 53C2 0 CODE 0
643 53CA 0 CODE 0
645 53CA 0 CODE 0
646 53CC 0 CODE 0
647 53D8 0 CODE 0
648 53E4 0 CODE 0
649 53E6 0 CODE 0
main.c
109 5134 0 CODE 0
112 5134 0 CODE 0
113 5138 0 CODE 0
116 513C 0 CODE 0
117 5140 0 CODE 0
118 5144 0 CODE 0
119 5148 0 CODE 0
122 514C 0 CODE 0
125 514E 0 CODE 0
126 5152 0 CODE 0
127 5156 0 CODE 0
129 515A 0 CODE 0
131 515E 0 CODE 0
glcd.c
399 5470 0 CODE 0
403 5472 0 CODE 0
404 5476 0 CODE 0
405 5478 0 CODE 0
406 5480 0 CODE 0
408 5482 0 CODE 0
409 5484 0 CODE 0
410 5486 0 CODE 0
411 5488 0 CODE 0
412 548A 0 CODE 0
414 548C 0 CODE 0
415 5496 0 CODE 0
416 54A0 0 CODE 0
417 54AA 0 CODE 0
418 54B4 0 CODE 0
419 54BE 0 CODE 0
421 54C8 0 CODE 0
423 54D8 0 CODE 0
424 54E2 0 CODE 0
425 54EC 0 CODE 0
426 54F0 0 CODE 0
428 54F0 0 CODE 0
429 54FA 0 CODE 0
430 5508 0 CODE 0
432 5508 0 CODE 0
434 550E 0 CODE 0
glcd.c
495 5702 0 CODE 0
499 5704 0 CODE 0
501 5720 0 CODE 0
502 5722 0 CODE 0
503 572C 0 CODE 0
504 5736 0 CODE 0
505 5742 0 CODE 0
506 574E 0 CODE 0
508 5750 0 CODE 0
510 576C 0 CODE 0
511 577C 0 CODE 0
512 578C 0 CODE 0
514 57A2 0 CODE 0
515 57B8 0 CODE 0
glcd.c
439 5198 0 CODE 0
441 519A 0 CODE 0
443 51AA 0 CODE 0
444 51AC 0 CODE 0
445 51AE 0 CODE 0
446 51B2 0 CODE 0
448 51B2 0 CODE 0
449 51B4 0 CODE 0
450 51BA 0 CODE 0
452 51BA 0 CODE 0
453 51BE 0 CODE 0
455 51C0 0 CODE 0
459 51C4 0 CODE 0
460 51C6 0 CODE 0
461 51C8 0 CODE 0
462 51CA 0 CODE 0
465 51CC 0 CODE 0
466 51CE 0 CODE 0
467 51D0 0 CODE 0
